{
	"name": "@pandazy/mole-scripts",
	"version": "0.2.1",
	"description": "common yarn commands",
	"main": "index.js",
	"bin": {
		"mole-build": "./bin/mole-build.js",
		"mole-husky": "./bin/mole-husky.js",
		"mole-lint": "./bin/mole-lint.js",
		"mole-release": "./bin/mole-release.js"
	},
	"scripts": {
		"clean-types": "rm -rf lib/*.d.ts",
		"typify": "yarn clean-types && npx -p typescript tsc lib/*.js --declaration --allowJs --emitDeclarationOnly --outDir lib",
		"lint": "prettier --write **/*.js **/*.json",
		"release": "yarn lint && yarn typify && yarn publish && yarn clean-types && git clean -fd"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pandazy/mole-scripts.git"
	},
	"files": [
		"bin",
		"lib"
	],
	"keywords": [
		"yarn",
		"nodejs"
	],
	"author": "Martin Zheng",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/pandazy/mole-scripts/issues"
	},
	"homepage": "https://github.com/pandazy/mole-scripts#readme",
	"dependencies": {
		"@pandazy/path-alias": "^0.2.1",
		"ts-jest": "^29.0.5",
		"yargs": "^17.7.1"
	},
	"devDependencies": {
		"@babel/core": "^7.21.3",
		"jest": "^29.5.0",
		"prettier": "^2.8.7",
		"typescript": "^5.0.2"
	}
}
